system.jdk.Open\ JDK\ 1.7=/usr/lib/jvm/java-7-openjdk-amd64
system.builder.command.scss-lint=/usr/local/bin/scss-lint
system.builder.command.eslint=/usr/local/bin/eslint
system.builder.command.coffeelint=/usr/local/bin/coffeelint